[gd_scene load_steps=16 format=3 uid="uid://uanvtj0qhtpw"]

[ext_resource type="Script" path="res://Scripts/boss.gd" id="1_0p6qd"]
[ext_resource type="Texture2D" uid="uid://cuayx05eot344" path="res://Skull_blue.png" id="1_oi0px"]
[ext_resource type="AudioStream" uid="uid://ccbd7uj6yy1df" path="res://brackeys_platformer_assets/sounds/NES - Castlevania 3 Draculas Curse - Sound Effects (1)/Castlevania 3 - Boss enemy killed.wav" id="3_6mqcj"]
[ext_resource type="AudioStream" uid="uid://c4jsmsbbab4tb" path="res://brackeys_platformer_assets/sounds/NES - Castlevania 3 Draculas Curse - Sound Effects (1)/Castlevania 3 - Hit enemy.wav" id="4_4ldr2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wur6c"]
atlas = ExtResource("1_oi0px")
region = Rect2(34, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmb4w"]
atlas = ExtResource("1_oi0px")
region = Rect2(64, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe0ju"]
atlas = ExtResource("1_oi0px")
region = Rect2(4, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_28u6d"]
atlas = ExtResource("1_oi0px")
region = Rect2(34, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hjts"]
atlas = ExtResource("1_oi0px")
region = Rect2(64, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc1ja"]
atlas = ExtResource("1_oi0px")
region = Rect2(4, 50, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryp51"]
atlas = ExtResource("1_oi0px")
region = Rect2(34, 50, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3yca"]
atlas = ExtResource("1_oi0px")
region = Rect2(64, 50, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_nb2d2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wur6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmb4w")
}],
"loop": true,
"name": &"chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe0ju")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28u6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hjts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28u6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc1ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc1ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryp51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc1ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryp51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3yca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryp51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3yca")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nj0lc"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tlgbm"]
radius = 9.0

[node name="boss" type="CharacterBody2D" groups=["arrow"]]
collision_mask = 3
script = ExtResource("1_0p6qd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nb2d2")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 512
visibility_layer = 512
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_nj0lc")
disabled = true

[node name="DirectionTimer" type="Timer" parent="."]
autostart = true

[node name="ChaseTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="IntervalTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_tlgbm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6mqcj")

[node name="HItAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4ldr2")

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]
[connection signal="timeout" from="IntervalTimer" to="." method="_on_interval_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
