[gd_scene load_steps=2 format=3 uid="uid://cm1n64b07l2fm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qn8ei"]

[node name="Chicken" type="Area2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qn8ei")
debug_color = Color(0.575018, 0.388574, 0.99543, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
