[gd_scene load_steps=21 format=3 uid="uid://dj8x2xdkvpc5m"]

[ext_resource type="Texture2D" uid="uid://dslo3o5d6xgbf" path="res://brackeys_platformer_assets/sprites/coin.png" id="1_so237"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_wpbtg"]
[ext_resource type="AudioStream" uid="uid://dyr4yh7nd6kqs" path="res://brackeys_platformer_assets/sounds/coin.wav" id="3_lwvve"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0c7ih"]
atlas = ExtResource("1_so237")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47m1p"]
atlas = ExtResource("1_so237")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_todjf"]
atlas = ExtResource("1_so237")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxbb8"]
atlas = ExtResource("1_so237")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14rw"]
atlas = ExtResource("1_so237")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2urqd"]
atlas = ExtResource("1_so237")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuw1i"]
atlas = ExtResource("1_so237")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ltp"]
atlas = ExtResource("1_so237")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1co5"]
atlas = ExtResource("1_so237")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6avj"]
atlas = ExtResource("1_so237")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ellex"]
atlas = ExtResource("1_so237")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3q33"]
atlas = ExtResource("1_so237")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hlxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c7ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47m1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_todjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxbb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2urqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuw1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ltp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1co5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6avj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ellex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3q33")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqghp"]
radius = 7.07107

[sub_resource type="Animation" id="Animation_ljemf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_44e5t"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lwh7"]
_data = {
"RESET": SubResource("Animation_ljemf"),
"pickup": SubResource("Animation_44e5t")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_wpbtg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0hlxi")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dqghp")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lwvve")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0lwh7")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
