[gd_scene load_steps=6 format=3 uid="uid://bnklqlnvh1j2o"]

[ext_resource type="PackedScene" uid="uid://bwi3gr4idletr" path="res://Scenes/player.tscn" id="1_pexki"]
[ext_resource type="PackedScene" uid="uid://d186ua0jt3pge" path="res://Scenes/health_potion.tscn" id="2_8m35q"]
[ext_resource type="TileSet" uid="uid://c4v6bwvia0e5j" path="res://Scenes/maintiles.tres" id="2_k78fj"]
[ext_resource type="PackedScene" uid="uid://8cqnp6q8o52m" path="res://Scenes/mana_potion.tscn" id="3_1dmjp"]
[ext_resource type="PackedScene" uid="uid://dj8x2xdkvpc5m" path="res://Scenes/coin.tscn" id="5_1chh0"]

[node name="Debug Room" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pexki")]
position = Vector2(124, -29)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(33, 18)
zoom = Vector2(2.5, 2.5)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_k78fj")
format = 2
layer_0/tile_data = PackedInt32Array(0, 2, 0, 1, 65538, 0, 2, 131074, 0, 3, 2, 0, 4, 65538, 0, 5, 131074, 0, 6, 2, 0, 7, 65538, 0, 8, 131074, 0, 9, 2, 0, 10, 65538, 0, 11, 131074, 0, 12, 2, 0, 13, 65538, 0, 14, 131074, 0, 15, 2, 0, 16, 65538, 0, 17, 131074, 0, 18, 2, 0, 19, 65538, 0, 20, 131074, 0, 21, 2, 0, 22, 65538, 0, 23, 131074, 0)

[node name="mana_potion" parent="." instance=ExtResource("3_1dmjp")]
position = Vector2(157, -11)

[node name="health potion" parent="." instance=ExtResource("2_8m35q")]
position = Vector2(24, -16)

[node name="Coin" parent="." instance=ExtResource("5_1chh0")]
position = Vector2(66, -59)
