[gd_scene load_steps=3 format=3 uid="uid://c7s0tjw8uyfnc"]

[ext_resource type="PackedScene" uid="uid://bwi3gr4idletr" path="res://Scenes/player.tscn" id="1_5bc3p"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o0vys"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5bc3p")]
position = Vector2(21, 22)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(22, 22)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(21, 41)
shape = SubResource("WorldBoundaryShape2D_o0vys")
debug_color = Color(0.892728, 0.27795, 0.426041, 0.42)
