[gd_scene load_steps=5 format=3 uid="uid://d186ua0jt3pge"]

[ext_resource type="Script" path="res://Scripts/health_potion.gd" id="1_08r4o"]
[ext_resource type="Texture2D" uid="uid://et123gkh8co3" path="res://brackeys_platformer_assets/sprites/health_potion.png" id="1_ig3fx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7boq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ig3fx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_88x57"]
radius = 3.0
height = 10.0

[node name="health potion" type="Area2D"]
position = Vector2(0, -1)
script = ExtResource("1_08r4o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.25, -3)
scale = Vector2(0.511905, 0.47619)
sprite_frames = SubResource("SpriteFrames_a7boq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -4)
shape = SubResource("CapsuleShape2D_88x57")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
