[gd_scene load_steps=2 format=3 uid="uid://c4yhnn8l381xs"]

[ext_resource type="AudioStream" uid="uid://dxnvvlfouq46u" path="res://brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_pngqi"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_pngqi")
autoplay = true
bus = &"Music"
