[gd_scene load_steps=3 format=3 uid="uid://b4dktglfto65v"]

[ext_resource type="Texture2D" uid="uid://bn40n1yo3ehgk" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_1slmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4aca"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19, 6)
texture = ExtResource("1_1slmg")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 6)
shape = SubResource("RectangleShape2D_l4aca")
one_way_collision = true
