[gd_scene load_steps=36 format=3 uid="uid://bwi3gr4idletr"]

[ext_resource type="Texture2D" uid="uid://cjw64gcw2aqpk" path="res://brackeys_platformer_assets/sprites/knight.png" id="1_djlf7"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hemfh"]
[ext_resource type="Texture2D" uid="uid://ctxw4smsffxvl" path="res://brackeys_platformer_assets/sprites/knight2.png" id="2_qdts1"]
[ext_resource type="AudioStream" uid="uid://bfdhx4jfk7b2j" path="res://brackeys_platformer_assets/sounds/hurt.wav" id="4_reuyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1p60"]
atlas = ExtResource("2_qdts1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74opt"]
atlas = ExtResource("2_qdts1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4a3p"]
atlas = ExtResource("2_qdts1")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbhow"]
atlas = ExtResource("1_djlf7")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrfmn"]
atlas = ExtResource("1_djlf7")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_symnb"]
atlas = ExtResource("1_djlf7")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgo3f"]
atlas = ExtResource("1_djlf7")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4s0h"]
atlas = ExtResource("1_djlf7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnu7n"]
atlas = ExtResource("1_djlf7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nqwx"]
atlas = ExtResource("1_djlf7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lpku"]
atlas = ExtResource("1_djlf7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jknbx"]
atlas = ExtResource("1_djlf7")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_havc7"]
atlas = ExtResource("1_djlf7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cqyk"]
atlas = ExtResource("1_djlf7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e3tx"]
atlas = ExtResource("1_djlf7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70reu"]
atlas = ExtResource("1_djlf7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt4y7"]
atlas = ExtResource("1_djlf7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odbm2"]
atlas = ExtResource("1_djlf7")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlert"]
atlas = ExtResource("1_djlf7")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s24o"]
atlas = ExtResource("1_djlf7")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtw0b"]
atlas = ExtResource("1_djlf7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xupki"]
atlas = ExtResource("1_djlf7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4280n"]
atlas = ExtResource("1_djlf7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqpgu"]
atlas = ExtResource("1_djlf7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cv70"]
atlas = ExtResource("1_djlf7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8gh3"]
atlas = ExtResource("1_djlf7")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy28m"]
atlas = ExtResource("1_djlf7")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v560"]
atlas = ExtResource("1_djlf7")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_20sjc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1p60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74opt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4a3p")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbhow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrfmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_symnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgo3f")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4s0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnu7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nqwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lpku")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jknbx")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_havc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cqyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e3tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70reu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt4y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odbm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlert")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s24o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtw0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xupki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4280n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqpgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cv70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8gh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy28m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v560")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_abx4k"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad03d"]
size = Vector2(617.356, 343.082)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_hemfh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_20sjc")
animation = &"attack"
frame = 2

[node name="Player collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_abx4k")

[node name="Timer" type="Timer" parent="."]

[node name="Melee hitbox" type="Area2D" parent="." groups=["sword"]]
position = Vector2(10, -4)
rotation = 3.14159
scale = Vector2(0.0190465, -0.0204033)
collision_layer = 4
collision_mask = 4

[node name="MeleeShape" type="CollisionShape2D" parent="Melee hitbox"]
unique_name_in_owner = true
position = Vector2(-6.34039, -24.5058)
shape = SubResource("RectangleShape2D_ad03d")
disabled = true
debug_color = Color(0.793637, 0.174224, 0.939767, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_reuyb")

[node name="ThrowPoint" type="Node2D" parent="." groups=["Player"]]
position = Vector2(7, -9)

[node name="throw_timer" type="Timer" parent="."]
autostart = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
