[gd_scene load_steps=9 format=3 uid="uid://bwi3gr4idletr"]

[ext_resource type="Texture2D" uid="uid://cjw64gcw2aqpk" path="res://brackeys_platformer_assets/sprites/knight.png" id="1_djlf7"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hemfh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4s0h"]
atlas = ExtResource("1_djlf7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnu7n"]
atlas = ExtResource("1_djlf7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nqwx"]
atlas = ExtResource("1_djlf7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lpku"]
atlas = ExtResource("1_djlf7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_20sjc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4s0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnu7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nqwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lpku")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_abx4k"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hemfh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_20sjc")
frame_progress = 0.646874

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_abx4k")
