[gd_scene load_steps=21 format=3 uid="uid://bwi3gr4idletr"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hemfh"]
[ext_resource type="Texture2D" uid="uid://giyqyyi4jxd2" path="res://Player01.png" id="2_eulsh"]
[ext_resource type="Texture2D" uid="uid://dbab5n3eqcfh3" path="res://Player.png" id="4_1q7hu"]
[ext_resource type="AudioStream" uid="uid://bfdhx4jfk7b2j" path="res://brackeys_platformer_assets/sounds/hurt.wav" id="4_reuyb"]
[ext_resource type="AudioStream" uid="uid://tecgorcptvyj" path="res://brackeys_platformer_assets/sounds/step-dirt.wav" id="5_qbr2i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20svx"]
atlas = ExtResource("2_eulsh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kwdl"]
atlas = ExtResource("2_eulsh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bguqq"]
atlas = ExtResource("2_eulsh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3kp3"]
atlas = ExtResource("2_eulsh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsfof"]
atlas = ExtResource("2_eulsh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6263a"]
atlas = ExtResource("2_eulsh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhnlr"]
atlas = ExtResource("4_1q7hu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdg3x"]
atlas = ExtResource("2_eulsh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sisfe"]
atlas = ExtResource("4_1q7hu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5nhh"]
atlas = ExtResource("4_1q7hu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h634i"]
atlas = ExtResource("4_1q7hu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dd46"]
atlas = ExtResource("2_eulsh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_20sjc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20svx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kwdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bguqq")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3kp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsfof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6263a")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhnlr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdg3x")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sisfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5nhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h634i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dd46")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8cjq"]
size = Vector2(16, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad03d"]
size = Vector2(617.358, 1127.27)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 5
collision_layer = 2
script = ExtResource("1_hemfh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_20sjc")
animation = &"idle"

[node name="Player collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_c8cjq")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Melee hitbox" type="Area2D" parent="." groups=["sword"]]
position = Vector2(10, -4)
rotation = 3.14159
scale = Vector2(0.0190465, -0.0204033)
collision_layer = 4
collision_mask = 4

[node name="MeleeShape" type="CollisionShape2D" parent="Melee hitbox"]
unique_name_in_owner = true
position = Vector2(-6.34076, -416.599)
shape = SubResource("RectangleShape2D_ad03d")
disabled = true
debug_color = Color(0.793637, 0.174224, 0.939767, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_reuyb")

[node name="ThrowPoint" type="Node2D" parent="." groups=["Player"]]
position = Vector2(-3, -4)

[node name="throw_timer" type="Timer" parent="."]
autostart = true

[node name="WalkSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qbr2i")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
