[gd_scene load_steps=16 format=3 uid="uid://c1tduwp567wof"]

[ext_resource type="Script" path="res://Scripts/pslime.gd" id="1_1qu43"]
[ext_resource type="Texture2D" uid="uid://jqw03mec5770" path="res://brackeys_platformer_assets/sprites/slime_purple.png" id="2_gpyiu"]
[ext_resource type="PackedScene" uid="uid://dd8c6js5jihdt" path="res://Scenes/hurtzone.tscn" id="3_8idhb"]
[ext_resource type="AudioStream" uid="uid://c4jsmsbbab4tb" path="res://brackeys_platformer_assets/sounds/NES - Castlevania 3 Draculas Curse - Sound Effects (1)/Castlevania 3 - Hit enemy.wav" id="4_ehs10"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g7rh4"]
atlas = ExtResource("2_gpyiu")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_el63l"]
atlas = ExtResource("2_gpyiu")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rad"]
atlas = ExtResource("2_gpyiu")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkxlq"]
atlas = ExtResource("2_gpyiu")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pekgo"]
atlas = ExtResource("2_gpyiu")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysau5"]
atlas = ExtResource("2_gpyiu")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x5l8"]
atlas = ExtResource("2_gpyiu")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ltah"]
atlas = ExtResource("2_gpyiu")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipobt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7rh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el63l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1rad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkxlq")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pekgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysau5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x5l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ltah")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ednja"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbo3q"]
size = Vector2(13.75, 15.5)

[node name="Pslime" type="Area2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_1qu43")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ipobt")
animation = &"hurt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_ednja")
debug_color = Color(0.611765, 0.537255, 0, 0.717647)

[node name="hurtzone" parent="." instance=ExtResource("3_8idhb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtzone"]
position = Vector2(0.125, 4)
shape = SubResource("RectangleShape2D_xbo3q")
debug_color = Color(0.107973, 0.613518, 0.586731, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ehs10")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
