[gd_scene load_steps=10 format=3 uid="uid://bnaf2pa2aa6m"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_cnd0y"]
[ext_resource type="Texture2D" uid="uid://dk6ilt3v5c5r4" path="res://brackeys_platformer_assets/sprites/slime_green.png" id="1_wvvd3"]
[ext_resource type="PackedScene" uid="uid://dgpmln6qp7wxa" path="res://Scenes/hurt_zone.tscn" id="3_vbucl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3p7"]
atlas = ExtResource("1_wvvd3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc5pi"]
atlas = ExtResource("1_wvvd3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_53a6n"]
atlas = ExtResource("1_wvvd3")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ut2"]
atlas = ExtResource("1_wvvd3")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujfwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc5pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53a6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ut2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mit2"]
size = Vector2(14, 18)

[node name="Slime" type="Node2D"]
script = ExtResource("1_cnd0y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ujfwm")
autoplay = "default"
frame = 1
frame_progress = 0.863472

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 3)
target_position = Vector2(13, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 3)
target_position = Vector2(-13, 0)

[node name="HurtZone" parent="." instance=ExtResource("3_vbucl")]
position = Vector2(0, 3)
collision_layer = 5
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtZone"]
shape = SubResource("RectangleShape2D_0mit2")

[connection signal="body_entered" from="HurtZone" to="." method="_on_hurt_zone_body_entered"]
